<div class="page-wrapper-row">
    <div class="page-wrapper-bottom">
        <!-- BEGIN FOOTER -->
        <!-- BEGIN INNER FOOTER -->
        <div class="page-footer footer-conv">
            <div class="container">
                <b>2020-2021 &copy;<a target="_blank" href="http://www.sensoft.sn">SENSOFT</a> &nbsp;|&nbsp;<span
                        class="text-uppercase"></span> <g:meta
                        name="info.app.version"></g:meta></b>
            </div>
        </div>

        <div class="scroll-to-top" style="display: block;">
            <i class="icon-arrow-up"></i>
        </div>
        <!-- END INNER FOOTER -->
        <!-- END FOOTER -->
    </div>
</div>